plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.mhsong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hibernate:hibernate-core:5.6.2.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-jdbc', version: '2.3.0'
}

test {
	useJUnitPlatform()
}

azurewebapp {
	subscription = '2fe0bbea-dbd2-47aa-90bd-a3d91e56d3fc'
	resourceGroup = 'WEBAPP-TEST-RG'
	appName = 'zenith-webapp-test'
	pricingTier = 'P1v2'
	region = 'koreacentral'
	runtime {
		os = 'Linux'
		webContainer = 'Tomcat 8.5'
		javaVersion = 'Java 8'
	}
	auth {
		type = 'device_code'
	}
}